Финансовый отчет Wildberries за период с 2025-03-31 по 2025-04-06

+---------------+----------------+----------+--------+----------+-----------+---------+
|    Группа     | К перечислению | Доставка | Штрафы | Хранение | Удержания | Приемка |
+---------------+----------------+----------+--------+----------+-----------+---------+
|      CF       |   1 443 403    | 246 422  | 2 590  |   296    |     0     |    0    |
|     TT+SH     |     13 934     |  3 539   |   0    |   560    |     0     |    0    |
|     Пусто     |       0        |    0     |   0    |    0     |  13 709   |    0    |
| Другие бренды |       0        |    0     |   0    |    0     |     0     |    0    |
|     ИТОГО     |   1 457 337    | 249 961  | 2 590  |   856    |  13 709   |    0    |
+---------------+----------------+----------+--------+----------+-----------+---------+

Сравнение сумм хранения:
В reportDetailByPeriod хранение = 856
В paid_storage хранение = 856
Суммы совпадают
