Финансовый отчет Wildberries за период с 2025-03-24 по 2025-03-30

+---------------+----------------+----------+--------+----------+-----------+---------+
|    Группа     | К перечислению | Доставка | Штрафы | Хранение | Удержания | Приемка |
+---------------+----------------+----------+--------+----------+-----------+---------+
|      CF       |   1 569 107    | 256 422  |  230   |   566    |     0     |    0    |
|     TT+SH     |     19 897     |  5 064   |   0    |   565    |     0     |    0    |
|     Пусто     |       0        |    0     |   0    |    0     |  20 040   |    0    |
| Другие бренды |       0        |    0     |   0    |    0     |     0     |    0    |
|     ИТОГО     |   1 589 004    | 261 485  |  230   |  1 131   |  20 040   |    0    |
+---------------+----------------+----------+--------+----------+-----------+---------+

Сравнение сумм хранения:
В reportDetailByPeriod хранение = 1 131
В paid_storage хранение = 1 131
Суммы совпадают
