Список всех полученных предметов:
--------------------------------------------------------------------------------
subjectID  | subjectName                              | parentName
--------------------------------------------------------------------------------
2560       | 3D очки                                  | Электроника
1152       | 3D-принтеры                              | Оргтехника
1151       | 3D-ручки                                 | Электроника
7771       | AKF системы                              | Автозапчасти
4034       | AV-ресиверы                              | Телевизоры и аудиотехника
1928       | BB-кремы                                 | Красота
4035       | Blu-Ray проигрыватели                    | Телевизоры и аудиотехника
1927       | CC-кремы                                 | Красота
4036       | CD проигрыватели                         | Электроника
3454       | DD-кремы                                 | Красота
4018       | DJ контроллеры                           | Телевизоры и аудиотехника
2808       | DVD-плееры                               | Телевизоры и аудиотехника
1001       | Flash-накопители                         | Периферия и аксессуары
764        | FM-трансмиттеры                          | Автоэлектроника
5926       | GPS-трекеры                              | Электроника
6241       | Hi-Fi плееры                             | Телевизоры и аудиотехника
3468       | L-карнитины                              | Спортивное питание и косметика
5541       | Mesh системы                             | Сетевое оборудование
5847       | MIDI-контроллеры                         | Профессиональные музыкальные инструменты
1313       | MP3 плееры                               | Телевизоры и аудиотехника
4031       | NFC-браслеты                             | Электроника
5669       | NFC брелоки                              | Электроника
6016       | NFC карты                                | Электроника
6456       | NFC кольца                               | Электроника
6017       | NFC наклейки                             | Электроника
3173       | pH метры                                 | Ручной инструмент и оснастка
4398       | PoE инжекторы                            | Сетевое оборудование
5319       | Powerline адаптеры                       | Сетевое оборудование
5836       | RGBW усилители                           | Электроника
1258       | Sim карты                                | Смартфоны и аксессуары
--------------------------------------------------------------------------------

Найденные subjectIds по заданным категориям:
--------------------------------------------------------------------------------
subjectID  | subjectName                              | parentName
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Всего найдено: 0 категорий
