Найденные subjectIds по заданным категориям (точное совпадение):
--------------------------------------------------------------------------------
subjectID  | subjectName                              | parentName
--------------------------------------------------------------------------------
5555       | Брудеры                                  | Товары для животных
1121       | Кормушки для животных                    | Товары для животных
3235       | Поилки для животных                      | Товары для животных
8510       | Грануляторы для комбикорма               | Товары для животных
3863       | Генераторы                               | Электроинструмент и оборудование
5256       | Инкубаторы                               | Электроника
589        | Печи туристические                       | Спортивный товар
--------------------------------------------------------------------------------
Всего найдено: 7 категорий
