Найденные subjectIds по заданным категориям:
--------------------------------------------------------------------------------
subjectID  | subjectName                              | parentName
--------------------------------------------------------------------------------
5555       | Брудеры                                  | Товары для животных
1121       | Кормушки для животных                    | Товары для животных
3235       | Поилки для животных                      | Товары для животных
8510       | Грануляторы для комбикорма               | Товары для животных
3863       | Генераторы                               | Электроинструмент и оборудование
3536       | Генераторы водородной воды               | Электроника
8062       | Генераторы в сборе                       | Автозапчасти
8624       | Генераторы для мототехники               | Мототовары
6856       | Генераторы импульсов                     | Товары для животных
3577       | Генераторы мыльных пузырей               | Электроника
5254       | Генераторы снега                         | Электроника
5954       | Дымогенераторы для копчения              | Техника для кухни
2366       | Льдогенераторы                           | Техника для кухни
628        | Парогенераторы                           | Бытовая техника
6546       | Печи и парогенераторы для бани           | Товары для отдыха и кемпинга
1454       | Хлорогенераторы                          | Товары для отдыха и кемпинга
5256       | Инкубаторы                               | Электроника
--------------------------------------------------------------------------------
Всего найдено: 17 категорий
